body {
  padding: 0;
  margin: 0;
}

header {
  background-color: #f8f9fa;
  padding: 10px;
  box-shadow: 0 2px 12px black;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;

}

.logo {
  font-size: 30px;
  color: #333;
  font-weight: 300;
  text-transform: uppercase;
  cursor: pointer;
}

.logo-style {
  color: #f81919;

}

.logo-link {
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-right: 30px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #34b7a7;
}

nav ul li a:focus {
  color: #34b7a7;
  text-decoration: underline;
}

.icon-section {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.icon-section i {
  font-size: 1.5rem;
}

.section {
  max-width: 1400px;
  margin: 0 auto;
}

/* Drop Down part */

.dropDown-menu {
  position: relative;
}

.dropDown-menu ul {
  position: absolute;
  width: 200px;
  background: #eff5f5;
  padding: 5px 22px;
  border-radius: 5px;
  display: flex;
  top: 100%;
  opacity: 0;
  flex-direction: column;
}

/* snake */
.dropDown-menu ul li {
  margin-bottom: 10px;
  color: #333;
  transition: color 0.3s ease-in-out;
  font-weight: 400;
}

#dropDown:hover ul {
  display: flex;
  opacity: 1;

}

.hero-section {
  padding-top: 200px;
  background-image: url("images/home/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section h1 {
  font-size: 4rem;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 800;
}

.hero-section p {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.hero-section button {
  background-color: #34b7a7;
  color: #333;
  padding: 15px 28px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.hero-section button a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
}

.hero-section button:hover {
  background-color: #299999;
}

/* About section Design */

.section-title {
  font-size: 1.6rem;
  text-align: center;

  position: relative;
}

.section-title+p {
  text-align: center;
  font-size: 1.2rem;
}

.section-title:after {
  content: "";
  height: 3px;
  width: 50px;
  background-color: #299999;

  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);

}

.about-info-container {
  display: flex;

  justify-content: center;
  gap: 20px;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  gap: 15px;
}

.skills .skill span {
  position: absolute;
  top: -30px;
}

.skills .skill span:nth-child(2) {
  left: 100%;
  transform: translateX(-100%);
}

.skills {
  width: 100%;
}

.skills .skill:after {
  height: 15px;
  background-color: #299999;
  content: "";
}

.skills.left .skill:nth-child(1):after {
  width: 75%;
}

.skills.left .skill:nth-child(2):after {
  width: 60%;
}

.skills.left .skill:nth-child(3):after {
  width: 50%;
}

.skills .skill {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 15px;
  background-color: #afb5b5;
  margin-bottom: 50px;
}

.about-info-container img {
  border-radius: 7px;
  height: 300px;
  transition: transform 0.3s;
}

.about-info-container img:hover {
  transform: scale(1.01);
}

.about-info-container ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.about-info-container ul li {
  font-size: 1.5rem;
  color: #333;
  padding-bottom: 22px;
}

.about-info-container ul li i {
  font-size: 1.2rem;
  margin-right: 2px;
  color: #34b7a7;
}

.about-info-container ul li span {
  font-weight: 800;
}

.about-info-container p {
  font-size: 1.5rem;
  color: #333;
  font-style: italic;
  margin-bottom: 20px;
}

/* Services section Design */
.feature-section {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 40px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}


.service-icon {
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  transition: 0.5s;
  clip-path: path("M 10 50 Q 25 -10, 50 10 T 90 50 Q 75 110, 50 90 T 10 50 Z");
}

/* M 10 50 → শুরু পজিশন (Move To)
Q 25 -10, 50 10 → প্রথম ওয়েভের জন্য Q মানে Quadratic Curve
T 90 50 → T মানে পূর্ববর্তী Curve-এর ধারাবাহিকতা
Q 75 110, 50 90 → দ্বিতীয় ওয়েভ
T 10 50 Z → ওয়েভ বন্ধ করা */

.service-icon:hover {
  background: #34b7a7;
  clip-path: path("M 10 50 Q 25 -20, 50 0 T 90 50 Q 75 120, 50 100 T 10 50 Z");
}

.service-icon i {
  font-size: 24px;
  color: #34b7a7;

}

.service-icon:hover i {
  color: white;
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* contact section start */
.contact-content-section {
  display: flex;
  justify-content: center;
  gap: 20px;

}

.contact-content-section .maps-section {
  padding: 12px 30px;
  border-radius: 7px;
  box-shadow: 0 0 15px rgb(222, 208, 208);
}

.contact-content-section .location {
  display: flex;
  align-items: center;


}

.contact-content-section .location i {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #c5c5c5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  font-size: 24px;
  color: #34b7a7;
  margin-right: 10px;
}

.contact-content-section .location i:hover {
  background: #34b7a7;
  color: white;
}

.contact-content-section .form-section {
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0 0 15px rgb(222, 208, 208);

}

.contact-content-section .form-section form label {
  margin-bottom: 12px;
}

.contact-content-section .form-section div {
  width: 100%;
  display: flex;
  margin: 0 5px 0 0;

  gap: 25px;
}

.contact-content-section .form-section label input {
  padding: 22px 10px;
  width: 100%;
}

.contact-content-section .form-section label .subject,
.contact-content-section .form-section label textarea {
  padding: 22px 10px;
  width: 100%;

}

.contact-content-section .form-section button[type="submit"] {
  padding: 10px 20px;
  background: #34b7a7;
  color: white;
  border: none;
  border-radius: 5px;
}

.contact-content-section .form-section button[type="submit"]:hover {
  background: #15d2bc;
  color: white;
  cursor: pointer;
}


/* contact sectin end */

/* resume section start */

.resume-information {
  text-align: center;
}

.red-container {
  display: flex;
  justify-content: center;
  margin: 0 10%;
}

.red-container>div {
  flex: 1;
}

.border-left {
  border-left: 2px solid #34b7a7;
  padding-left: 30px;
}

.border-left>div {
  position: relative;
}

.border-left>div>p:nth-child(1):before {
  content: "";
  border-radius: 50%;
  border: 3px solid #34b7a7;
  position: absolute;
  left: -37px;
  top: 0px;

  padding: 5px;
  background-color: white;

}

/* resume section end */

/* Foooter section design */
footer {
  background: #e9e8e6;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.footer-icon-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.footer-icon-section i {
  font-size: 2rem;
  border: 1px solid #333;
  border-radius: 50%;
  padding: 13px;
  cursor: pointer;
}



/* Portofolio section Css */
.portofolio-section {
  max-width: 1400px;
  border: 1px solid red;
  margin: 0 auto;
}

.portofolio-section>.columns-container {
  column-count: 3;
}

.portofolio-section>.columns-container>div {
  margin-bottom: 20px;
}

.portofolio-section .card img {
  width: 100%;
}

.portofolio-section .card {
  position: relative;
}

.portofolio-section .card:hover>div {
  display: flex;
}

.portofolio-section .card .hidden-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.6em;
  background: white;
  position: absolute;
  width: 100%;
  z-index: 1000;
  bottom: 0;
  display: none;
  transition: 0.3s;
}

.portofolio-section .card .hidden-section i {
  font-size: 2em;
}